// Varible
@link-color: #2270b3;

// font
@font-face {
  font-family: "gvizdyk-font-icons";
  src:url("../fonts/gvizdyk-font-icons.eot");
  src:url("../fonts/gvizdyk-font-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gvizdyk-font-icons.woff") format("woff"),
    url("../fonts/gvizdyk-font-icons.ttf") format("truetype"),
    url("../fonts/gvizdyk-font-icons.svg#gvizdyk-font-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-gvizdyk {
  font-family: "gvizdyk-font-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}

// import
@import "normalize-v3.0.3.less";

// **
// * Base
// **
body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Open Sans', sans-serif;
  line-height: 28px;
  margin: 0;
  font-size: 18px;
}
h1 {
  font-size: 2em;
  font-weight: 400;
  line-height: 1.1;
  margin: 0 0 0.656em;
  text-align: center;
}
h2 {
  font-size: 32px;
  line-height: 1em;
  font-weight: normal;
  margin: 0 0 22px;
  a {
    text-decoration:none;
    &:hover {
      text-decoration: underline;
    }
  }
}

p {
    margin: 0 0 32px;
    &.pullquote {
      color: #999999;
      padding: 0 0 0 35px;
      position: relative;
      &:before {
        color: #999999;
        content: '"';
        font-family: "Times New Roman", Times, serif;
        font-size: 3.5em;
        left: 0;
        position: absolute;
        top: 15px;
      }
    }
}
a {
  color: @link-color;
}
hr {
  margin-bottom: 30px;
}
ul {
  margin-bottom: 35px;
}
a:active,
a:hover {
  outline: 0;
}
img {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
img.responsive {
    height: auto;
    margin: 6px 0 0;
    width: 100%;
    @media (min-width: 900px) {
      margin: 10px -20px;
      width: 860px;
    }
}
iframe.responsive {
    margin: 6px 0 35px;
    width: 100%;
    @media (min-width: 900px) {
      margin: 0 -20px 35px;
      width: 860px;
    }
}

.table {
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 1px solid #ddd;
        line-height: 22px;
        padding: 8px;
        vertical-align: top;
      }
    }
  }
  > thead > tr > th {
    border-bottom: 2px solid #ddd;
    text-align: left;
    vertical-align: bottom;
  }
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  > tbody + tbody {
    border-top: 2px solid #ddd;
  }
}

// **
// * Tags Clouds
// **
.tags-cloud {
  list-style: none;
  margin: 0 0 35px;
  padding: 0;
  text-align: center;
  li {
    display: inline-block;
    vertical-align: bottom;
  }
}
.mixin-fontsize-tagitem(20);
.mixin-fontsize-tagitem (@i) when (@i > 0) {
  .tag-size-@{i} {
    font-size: (@i+11px);
  }
  .mixin-fontsize-tagitem(@i - 1);
}


// **
// * Blog
// **
#header {
  text-align: center;
  .frontpage & {
    background-position: center center;
    background-size: cover;
    background-image: url(https://lh5.googleusercontent.com/-iQWP4XNuFAM/UyHZxt1NN_I/AAAAAAAADZo/m6dy9rukcIE/s1200/bg-header-blog.png);
  }
  .post & {
    text-align: center;
    padding-bottom: 32px;
    h2 {
      font-weight: bold;
      margin: 22px 0;
    }
  }
}

.blog-logo {
  border-radius: 0;
  box-shadow: none;
  max-width: 641px;
  width: 100%;
  height: auto;
}
.blog-title {
  color: #333;
  font-family: Georgia, serif;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 30px;
  margin: 20px 0 30px;
  padding: 0;
  @media (min-width: 480px) {
    font-size: 105px;
    margin: 0 0 15px;
  }
  a {
    color:#000;
    outline: none;
    text-decoration: none;
    &:hover {
      border-bottom: 1px solid #000;
    }
  }
}

.description {
  font-family: Georgia, serif;
  clear: both;
  color: #555555;
  font-size: 16px;
  font-style: italic;
  line-height: 1.4em;
  margin: .5em 0 40px;
  padding: 0 2px;
}

.post-item {
  border-top: 1px solid #f0f0e6;
  padding: 2em 0 3em;
  &:nth-child(1) {
    border: 0;
  }
  &:nth-child(2) {
    background-color: #b69aa4;
    color: #fff;
    border-color: #8a4a61;
    a {
      color: #fff;
    }
    .post-date {
      border-color: rgba(255, 255, 255, 0.7);
    }
    .btn-link-more {
      border-color: #fff;
      &:hover {
        background-color: #fff;
        color: #b69aa4;
      }
    }
  }
  &:nth-child(3) {
    background-color:#ea9a49;
    color: #fff;
    border-color: #cc843b;
    a {
      color: #fff;
    }
    .post-date {
      border-color: rgba(255, 255, 255, 0.7);
    }
    .btn-link-more {
      border-color: #fff;
      &:hover {
        background-color: #fff;
        color: #ea9a49;
      }
    }
  }
  &:nth-child(4) {
    background-color: #bf9d53;
    color: #fff;
    border-color: #a78948;
    a {
      color: #fff;
    }
    .post-date {
      border-color: rgba(255, 255, 255, 0.7);
    }
    .btn-link-more {
      border-color: #fff;
      &:hover {
        background-color: #fff;
        color: #bf9d53;
      }
    }
  }
  &:nth-child(5) {
    background-color: #69617d;
    color: #fff;
    border-color: #514a62;
    a {
      color: #fff;
    }
    .post-date {
      border-color: rgba(255, 255, 255, 0.7);
    }
    .btn-link-more {
      border-color: #fff;
      &:hover {
        background-color: #fff;
        color: #69617d;
      }
    }
  }
}
.link-more {
  text-align: center;
}
.btn-link-more {
  border-radius: 4px;
  border: 2px solid @link-color;
  display: inline-block;
  font-size:24px;
  line-height: 1em;
  outline: none;
  padding: 12px 35px;
  text-decoration: none;
  transition: all 0.3s ease;
  &:hover {
    background-color: @link-color;
    color: #fff;
  }
}
.post-title {
  text-align: center;
}
.post-date {
  display: block;
  font-size: 18px;
  line-height: 27px;
  padding: 0 0 24px;
  margin: 0 auto 16px;
  text-align: center;
  border-bottom: 1px solid #9e9e9e;
  text-transform: lowercase;
  @media (min-width: 480px) {
    width: 500px;
  }
  .post & {
    margin-bottom: 32px;
  }
}
.post-tags {
  list-style: none;
  margin: 0 0 35px;
  padding: 0;
  .frontpage & {
    text-align: center;
  }
  li {
    display: inline-block;
  }
  a {
    background-color: #777;
    border-radius: .25em;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    padding: .2em .6em .3em;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    white-space: nowrap;
  }
}

// **
// * Post
// **
.post {
  img {
    height: auto;
    margin: 6px 0 0;
    width: 100%;
    @media (min-width: 900px) {
      margin: 10px -20px;
      width: 860px;
    }
  }
}

.lecture-info {
    background-color: #a3f265;
    margin: 45px -22px;
    padding: 24px 48px 34px;
}



//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination-wrapper {
  text-align: center;
  border-top: 1px solid #f0f0e6;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 2em auto;
  border-radius: 4px;

  > li {
    display: inline;
    @media (max-width: 480px) {
      display: none;
    }
    > a,
    > span {
      position: relative;
      float: left;
      padding: 10px 20px;
      text-decoration: none;
      color: @link-color;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px;
    }
    &:first-child {
      @media (max-width: 480px) {
        display: inline-block;
      }
      > a,
      > span {
        margin-left: 0;
  border-radius: 4px 0 0 4px;
      }
    }
    &:last-child {
      @media (max-width: 480px) {
        display: inline-block;
      }
      > a,
      > span {
  border-radius: 0 4px 4px 0;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @link-color;
      background-color: lighten(#000, 93.5%);
      border-color: #ddd;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: #fff;
      background-color: @link-color;
      border-color: @link-color;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: #000;
      background-color: lighten(#000, 93.5%);
      border-color: #ddd;
    }
  }
}


// **
// * Grid
// **
.container {
  margin: auto;
  padding: 0 10px 10px;
  @media (min-width: 900px) {
    width: 820px;
  }
}


// **
// * Footer
// **
.footer {
  text-align: center;
  .container {
    padding-top: 35px;
  }
  .post & .container {
    border-top: 1px solid #f0f0e6;
    padding-top: 60px;
  }
}

.subsribe-email {
    margin: 0 0 35px;
    label {
      display: block;
      line-height: 1.1;
      margin-bottom: 10px;
    }
}

.subscribe-soclink {
  font-size: 22px;
  line-height: 1;
  margin-bottom: 45px;
  .icon-gvizdyk {
    border-radius: 50%;
    border: 1px solid #555;
    color: #000;
    margin: 0 4px;
    padding: 15px;
    text-decoration: none;
    outline: none;
    transition: all 0.3s ease;
    &:hover {
      background-color: #555;
      color: #fff;
    }
  }
}
